# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
media/
settings.py

.idea/

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Database stuff
*.sqlite3
migrations/
db.sqlite3

# Other unwanted stuff
.idea
.DS_Store
.DS_STORE
